<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:id="@+id/suplay1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray"
        android:padding="20dp"
        android:gravity="center"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/lay11"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Oferta de viaje con: "
                android:textSize="20sp"
                android:textColor="@color/black"
                >
            </TextView>
            <TextView
                android:id="@+id/namedriver"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="name"
                android:textSize="20sp"
                android:textColor="@color/black">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lay12"
            android:layout_below="@+id/lay11"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Te cobrará: $"
                android:textSize="20sp"
                android:textColor="@color/black">
            </TextView>
            <TextView
                android:id="@+id/moneydriver"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2500"
                android:textSize="20sp"
                android:textColor="@color/black"
                >
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lay13"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cupos "
                android:textSize="20sp"
                android:textColor="@color/black"
                >
            </TextView>
            <TextView
                android:id="@+id/pacupo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="###"
                android:textSize="20sp"
                android:textColor="@color/black">
            </TextView>
        </LinearLayout>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/suplay1"
        android:id="@+id/suplay2"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/total"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/suplay3"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/driverlay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/suplay1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/slay22"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/suplay1"
                        android:layout_marginLeft="15dp"
                        android:gravity="center_vertical"
                        android:orientation="vertical">



                        <LinearLayout
                            android:id="@+id/lay22"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_below="@+id/lay1"
                            android:orientation="horizontal">


                        </LinearLayout>


                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_below="@+id/driverlay">


                </LinearLayout>

            </LinearLayout>
            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Punto de encuentro para el viaje:"
                android:textSize="20sp"
                android:textColor="@color/black"/>
            <fragment
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/map3"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                tools:context=".PasajeroAceptarActivity"/>
            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/layhora"
                android:orientation="horizontal"
                android:gravity="center">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Hora de encuentro: "
                    android:textSize="20sp"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="HH:MM "
                    android:id="@+id/h_encuentro"
                    android:textSize="20sp"
                    android:textColor="@color/black"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/layhorallegada"
                android:orientation="horizontal"
                android:gravity="center">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Hora de llegada: "
                    android:textSize="20sp"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="HH:MM "
                    android:id="@+id/h_llegada"
                    android:textSize="20sp"
                    android:textColor="@color/black"/>
            </LinearLayout>

            <Button
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Aceptar viaje"
                android:gravity="center"
                android:id="@+id/aceptviaje"
                android:background="@drawable/round_gray"></Button>


        </LinearLayout>


    </ScrollView>

</RelativeLayout>